# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3EDF0
background         #1A1D1E
cursor             #948A8E

active_tab_foreground     #1A1D1E
active_tab_background     #F3EDF0
inactive_tab_foreground   #F3EDF0
inactive_tab_background   #1A1D1E

active_border_color   #F3EDF0
inactive_border_color #1A1D1E
bell_border_color     #0C181D

color0      #404445
color1		#0C181D
color2		#281C21
color3		#361F22
color4		#382F53
color5		#792A34
color6		#A599A0
color7		#E5DDE2
color8		#A09B9E
color9		#102026
color10		#35262B
color11		#48292E
color12		#4B3F6F
color13		#A13845
color14		#DCCCD5
color15		#E5DDE2
