configuration {
  font: "JetBrainsMono Nerd Font 13";
  show-icons: true;
  icon-theme: "Papirus";
}

* {
  bg:            #0b0f17CC;  /* softer transparency */
  bg-alt:        #121826CC;
  surface:       #101622CC;
  fg:            #ffffff;
  fg-muted:      #c5c9d7;
  accent:        #89b4fa;
  urgent:        #f38ba8;
  border-color:  #1e2636;
  radius:        16px;
}

window {
  transparency: "real";
  location: center;
  width: 500px;
  border: 0;
  border-radius: @radius;
  background-color: @bg;
}

inputbar {
  children: [prompt];
  padding: 14px 16px;
  border-radius: @radius @radius 0 0;
  background-color: @bg-alt;
}

prompt {
  text: "  Wi-Fi Networks";
  foreground: @fg;
  font: "JetBrainsMono Nerd Font Bold 14";
}

entry {
  expand: false;
}

listview {
  padding: 8px 0;
  spacing: 6px;
  dynamic: true;
  scrollbar: false;
}

element {
  orientation: horizontal;
  padding: 12px 16px;
  border-radius: 12px;
  background-color: transparent;
  text-color: @fg;
}

element-icon {
  size: 22px;
  padding: 0 12px 0 0;
}

element-text {
  vertical-align: 0.5;
}

element selected {
  background-color: @accent;
  text-color: #0b0c12;
}

element alternate {
  background-color: transparent;
}

element urgent {
  background-color: @urgent;
  text-color: #0b0c12;
}

message {
  background-color: @surface;
}

textbox {
  padding: 8px 12px;
}
