# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1A1D1E)
$foreground = rgb(F3EDF0)
$color0 = rgb(404445)
$color1 = rgb(0C181D)
$color2 = rgb(281C21)
$color3 = rgb(361F22)
$color4 = rgb(382F53)
$color5 = rgb(792A34)
$color6 = rgb(A599A0)
$color7 = rgb(E5DDE2)
$color8 = rgb(A09B9E)
$color9 = rgb(102026)
$color10 = rgb(35262B)
$color11 = rgb(48292E)
$color12 = rgb(4B3F6F)
$color13 = rgb(A13845)
$color14 = rgb(DCCCD5)
$color15 = rgb(E5DDE2)
